{
  "name": "com.juahn.v2.uimotion.uiservice",
  "displayName": "UI Motion for UiService",
  "author": "armadimon",
  "version": "0.1.0",
  "unity": "6000.0",
  "license": "MIT",
  "type": "library",
  "description": "UiService V2 element lifecycle, input and value binding to MotionPlayer.",
  "dependencies": {
    "com.juahn.v2.uimotion": "0.1.0",
    "com.juahn.v2.uiservice": "0.1.0"
  }
}
